{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "apollo-server-micro": "^2.17.0",
    "aws-sdk": "^2.747.0",
    "clsx": "^1.1.1",
    "graphql": "^15.3.0",
    "lodash": "^4.17.20",
    "next": "9.5.1",
    "next-i18next": "^6.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "recharts": "^1.8.5"
  }
}
